{
  "name": "Assignment5",
  "version": "1.0.0",
  "description": "assignment for db",
  "main": "server.js",
  "author": "Medhir Bhargava",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "mocha": "^5.2.0",
    "mongoose": "^4.13.17",
    "morgan": "^1.6.1",
    "request": "^2.67.0"
  },
  "devDependencies": {
    "should": "^7.1.1",
    "supertest": "^1.1.0"
  }
}
